<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuq-56-MHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="cha-pd-NYu">
            <objects>
                <tableViewController id="IEU-Sp-LFa" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Boj-Xz-gKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="JJB-LI-wMg" style="IBUITableViewCellStyleDefault" id="Cso-Sc-Zfp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cso-Sc-Zfp" id="FOd-sb-o20">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJB-LI-wMg">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1aD-gQ-2ff" kind="show" destinationCreationSelector="showMenu:" id="RMa-dQ-zoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEU-Sp-LFa" id="dN2-WC-HZy"/>
                            <outlet property="delegate" destination="IEU-Sp-LFa" id="Znk-e5-Jhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="UOR-Sr-pEg" userLabel="Restaurant"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpZ-FJ-V7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-88.392857142857139"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="g8m-Tw-zzW">
            <objects>
                <tableViewController id="1aD-gQ-2ff" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bm-oy-8ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="gcZ-aX-oK2" detailTextLabel="ZGy-hl-BNg" style="IBUITableViewCellStyleValue1" id="MuT-GC-yhV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuT-GC-yhV" id="Deh-sW-Uiv">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcZ-aX-oK2">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGy-hl-BNg">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eKt-Sc-ys7" kind="show" destinationCreationSelector="showMenuItem:" id="1aB-Zg-0fC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aD-gQ-2ff" id="EaL-zq-3u7"/>
                            <outlet property="delegate" destination="1aD-gQ-2ff" id="aJM-EI-hZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbJ-m3-Kd7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yu-4y-bBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8f-6o-pyn">
            <objects>
                <viewController id="eKt-Sc-ys7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjg-kx-1gc" customClass="MenuItemDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-tn-Ds8">
                                <rect key="frame" x="15" y="753" width="384" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OQm-gG-fjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Jjg-kx-1gc" eventType="touchUpInside" id="OcH-Da-QwC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-aA-Aie">
                                <rect key="frame" x="15" y="103" width="384" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-zY-Xj9">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-4O-QAh">
                                        <rect key="frame" x="0.0" y="234" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-96-IP5">
                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-V6-wlr">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-9n-dMF">
                                        <rect key="frame" x="0.0" y="274" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TT0-RP-pPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TT0-RP-pPO" firstAttribute="bottom" secondItem="ggg-tn-Ds8" secondAttribute="bottom" constant="15" id="2BY-9w-2pv"/>
                            <constraint firstItem="TT0-RP-pPO" firstAttribute="trailing" secondItem="ggg-tn-Ds8" secondAttribute="trailing" constant="15" id="7bS-N1-UWa"/>
                            <constraint firstItem="ggg-tn-Ds8" firstAttribute="leading" secondItem="TT0-RP-pPO" secondAttribute="leading" constant="15" id="M4m-gt-xYE"/>
                            <constraint firstItem="TT0-RP-pPO" firstAttribute="trailing" secondItem="0r8-aA-Aie" secondAttribute="trailing" constant="15" id="WlO-rP-Ns7"/>
                            <constraint firstItem="0r8-aA-Aie" firstAttribute="top" secondItem="TT0-RP-pPO" secondAttribute="top" constant="15" id="gAa-c2-XVs"/>
                            <constraint firstItem="mkC-zY-Xj9" firstAttribute="height" secondItem="Jjg-kx-1gc" secondAttribute="height" multiplier="0.25" id="joG-aH-jHO"/>
                            <constraint firstItem="0r8-aA-Aie" firstAttribute="leading" secondItem="TT0-RP-pPO" secondAttribute="leading" constant="15" id="yMv-d4-3rw"/>
                        </constraints>
                        <connections>
                            <outlet property="addToOrderButton" destination="ggg-tn-Ds8" id="ljg-st-ZGF"/>
                            <outlet property="detailTextLabel" destination="8K5-9n-dMF" id="Ro2-lb-iNn"/>
                            <outlet property="imageView" destination="mkC-zY-Xj9" id="2bC-bm-ErY"/>
                            <outlet property="nameLabel" destination="Grh-96-IP5" id="eov-Gv-ZNL"/>
                            <outlet property="priceLabel" destination="1YI-V6-wlr" id="mk7-zY-PRG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hCf-mE-Tg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jns-f0-Ejh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-78"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0g1-vh-SsA">
            <objects>
                <tableViewController id="QXB-Ed-Nw9" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qlK-oV-JLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="F28-Jj-gAK" detailTextLabel="OE0-d7-1WN" style="IBUITableViewCellStyleValue1" id="2nt-sf-Rdk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nt-sf-Rdk" id="1fY-g5-IHh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F28-Jj-gAK">
                                            <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OE0-d7-1WN">
                                            <rect key="frame" x="340.5" y="12" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXB-Ed-Nw9" id="mdI-Sl-QnW"/>
                            <outlet property="delegate" destination="QXB-Ed-Nw9" id="OvK-hZ-ghm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CV1-MS-ap0">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="zlQ-md-Tao">
                            <connections>
                                <action selector="submitTapped:" destination="WFL-1t-uiv" id="Llg-LX-o6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9lN-lO-17m" kind="presentation" id="VCj-VM-prx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgO-Py-3Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WFL-1t-uiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="608"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="CB4-3W-1Pu">
            <objects>
                <viewController id="9lN-lO-17m" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7P-19-HEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-kG-IAi">
                                <rect key="frame" x="20" y="386" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-mx-xa5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-ss-7pe">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="yVa-H5-q5G" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="3dg-iu-p90"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="190-0d-Nfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="190-0d-Nfc" firstAttribute="trailing" secondItem="eaE-kG-IAi" secondAttribute="trailing" constant="20" id="2Pk-9z-nh8"/>
                            <constraint firstItem="eaE-kG-IAi" firstAttribute="leading" secondItem="190-0d-Nfc" secondAttribute="leading" constant="20" id="Jw1-HC-fxu"/>
                            <constraint firstItem="eaE-kG-IAi" firstAttribute="centerX" secondItem="X7P-19-HEF" secondAttribute="centerX" id="NJB-ut-9Fu"/>
                            <constraint firstItem="eaE-kG-IAi" firstAttribute="centerY" secondItem="X7P-19-HEF" secondAttribute="centerY" id="gqK-Ix-rve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aku-Sc-Qv9"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="pfT-mx-xa5" id="w3B-gW-O8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo5-ky-PY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yVa-H5-q5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="607"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="dox-aZ-aVU">
            <objects>
                <navigationController id="xTe-hA-Jgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="OgI-J3-q3T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dc8-Fk-43A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXB-Ed-Nw9" kind="relationship" relationship="rootViewController" id="xoR-7W-X36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0J-IS-l14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="584.59821428571422"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5iJ-xp-6Zr">
            <objects>
                <navigationController id="2X4-kr-ncz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="sXA-Tg-eLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EDo-eG-mOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEU-Sp-LFa" kind="relationship" relationship="rootViewController" id="tEn-bz-uMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGR-0U-CDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zkb-w7-Yp9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iuq-56-MHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5U-NK-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2X4-kr-ncz" kind="relationship" relationship="viewControllers" id="VqC-KB-dgi"/>
                        <segue destination="xTe-hA-Jgt" kind="relationship" relationship="viewControllers" id="WD0-Ut-gzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsY-bG-aqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="247.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
